build/blog-inner.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
    <title>Блог - внутренняя</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <script async src="js/modernizr.js"></script>
</head>

<body>
    <header class="m_header">
        <div class="wrapper">
            <div class="logo"><a href="#"></a></div>
            <div class="btn-search-mobile"><span></span></div>
            <div class="search">
                <form><input placeholder="ПОИСК"><button></button></form>
            </div>
            <div class="menu">
                <nav>
                    <div class="menu-mobile">
                        <div class="btn-mobile-menu"><i></i></div>
                    </div>
                    <ul>
                        <li><a href="#">Рецепты</a></li>
                        <li><a href="#">Продукты</a></li>
                        <li><a href="#">Наши секреты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="page-headling">
            <div class="image" style="background-image:url(images/content/bg-1.png)"></div>
            <div class="text">
                <div class="helper">
                    <h2>Базилик</h2>
                    <p>Приправы</p>
                </div>
            </div>
        </div>
        <div class="m_blog-inner">
            <article>
                <h1>Историческая справка</h1>
                <p>В Россию базилик был завезен в начале XVII века, но история этого невзрачного 50-сантиметрого растения гораздо длиннее. Это растение было известно еще в древние времена, когда, благодаря его лечебным свойствам, оно считалось магическим.
                    В Индии базилик был известен как любимое растение бога Вишну. Люди верили в то, что употребление его листьев охраняет от укусов ужей и скорпионов. Венки из базилика были найдены даже в египетских пирамидах.</p>
                <p>В Европу его привезли солдаты Александра Великого в VI веке н.э., возвращавшиеся из Азии. С той поры, хоть и медленно, но он распространялся в странах Средиземноморья, а со временем стал известен на весь мир. Древние римляне применяли
                    базилик, в первую очередь, как лекарственное растение и украшение стола, постепенно открывая его качества приправы.</p>
                <p>В кулинарных книгах базилик занял свое место только в XVIII веке благодаря французским поварам. Они нашли в этом растении больше вкусовых качеств, нежели магических. Базилик знают и ценят во всем мире, особенно в Италии, Испании, Греции,
                    Грузии и Франции.</p>
                <h1>Кулинария</h1>
                <p>В кулинарии можно использовать как свежие, так и сушеные листья базилика. Обычно его сушат в хорошо проветриваемых помещениях при температуре 30-35°С. Высушенное таким образом растение измельчают и добавляют в пищу. Эта приправа идеально
                    дополняет как мясные и рыбные блюда, так и блюда из овощей. Базилик добавляют в фарш, паштеты, колбасу, приправляют им говядину, баранину и печень. Измельченный, oн придает блюдам кисло-сладкий привкус.</p>
                <p>Для получения разнообразных приправ базилик также смешивают с другими травами и овощами: эстрагоном, шалфеем, чесноком и луком; смесь базилика и розмарина является заменителем соли при бессолевой диете (эту приправу добавляют как к салатам,
                    так и к помидорам, просто порезанным кружочками).</p>
                <p>В средневековье в придворной кулинарии этой душистой приправой сдабривали блюда, куда входили помидоры. Невероятно вкусным был помидорный хлеб, посыпанный базиликом и политый оливковым маслом. Очень хорошо базилик сочетается с огурцами,
                    фасолью, горохом и кабачками цуккини, его также считают прекрасной приправой к рисовым салатам и различным запеканкам.</p>
                <p>Традиционная русская яичница, также как творог и йогурт, благодаря щепотке базилика приобретают экзотический вкус. Широкий круг применения в кулинарии имеют листья свежего базилика: ими посыпают овощные салаты, в состав которых входят
                    помидоры, а также мясные блюда, подчеркивая их оригинальный вкус.</p>
                <p>Свежие листья базилика можно залить теплым винным уксусом, настоять в закрытой банке в течение двух недель, и получится прекрасный базиликовый уксус. Добавив этот уксус в маринад, соус или салат, Вы получите блюдо с приятным запахом и
                    слегка сладковатым привкусом корней. Прекрасным дополнением к соусам и салатам из сырых овощей будет базиликовое масло. Чтобы его приготовить, нужно залить свежие листья этого растения подсолнечным маслом.</p>
                <p>Базилик можно хранить в глиняной или фарфоровой посуде, засыпав его слоем соли. Для сохранения восхитительного аромата растения любители приправ используют следующий способ: в фарфоровой посуде свежие листья толкут с оливковым маслом.
                    Полученное масло добавляют в кушанье непосредственно перед подачей на стол.</p>
            </article>
            <div class="share-post">
                <h2>Понравилась статья?&nbsp;<br>Расскажите о ней друзьям!</h2>
                <div class="like-counter"><button>2356</button></div>
                <div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div>
            </div>
        </div>
        <div class="m_similar-items">
            <div class="section-title">
                <h2>Рекомендуем почитать</h2>
            </div>
            <div class="m_blog">
                <div class="item">
                    <div class="image" style="background-image:url(images/content/secret-1.png)"><a href="#"></a></div>
                    <div class="bottom">
                        <div class="title"><a href="#">Базилик</a></div>
                        <div class="desc">В Россию базилик был завезен в начале XVII века, но история этого невзрачного 50-сантиметрого растения гораздо длиннее. Это растение было известно еще в древние времена, когда, благодаря его лечебным свойствам, оно считалось магическим.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="background-image:url(images/content/secret-2.png)"><a href="#"></a></div>
                    <div class="bottom">
                        <div class="title"><a href="#">Базилик</a></div>
                        <div class="desc">В Россию базилик был завезен в начале XVII века, но история этого невзрачного 50-сантиметрого растения гораздо длиннее. Это растение было известно еще в древние времена, когда, благодаря его лечебным свойствам, оно считалось магическим.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="background-image:url(images/content/secret-3.png)"><a href="#"></a></div>
                    <div class="bottom">
                        <div class="title"><a href="#">Базилик</a></div>
                        <div class="desc">В Россию базилик был завезен в начале XVII века, но история этого невзрачного 50-сантиметрого растения гораздо длиннее. Это растение было известно еще в древние времена, когда, благодаря его лечебным свойствам, оно считалось магическим.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_rss-form">
            <div class="title">Получай вдохновляющие рецепты от Kamis на почту</div>
            <form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form>
        </div>
    </div>
    <footer class="m_footer">
        <div class="wrapper">
            <div class="menu">
                <div class="column">
                    <div class="collapse-list"><span>Рецепты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Рецепты</a></li>
                        <li><a href="#">Телятина</a></li>
                        <li><a href="#">Курица</a></li>
                        <li><a href="#">Свинина</a></li>
                        <li><a href="#">Грибы</a></li>
                        <li><a href="#">Макаронные изделия</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Продукты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Продукты</a></li>
                        <li><a href="#">Перец, соль</a></li>
                        <li><a href="#">Традиционные специи</a></li>
                        <li><a href="#">Курица</a></li>
                        <li><a href="#">Свинина</a></li>
                        <li><a href="#">Грибы</a></li>
                        <li><a href="#">Макаронные изделия</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Наши секреты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Наши секреты</a></li>
                        <li><a href="#">Приправы</a></li>
                        <li><a href="#">Любопытные факты</a></li>
                        <li><a href="#">Кухни мира</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Компания</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Компания</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Качество</a></li>
                        <li><a href="#">Карьера</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div>
        </div>
    </footer>
    <!-- Templates list-->
    <div id="pagelist">
        <div class="pagelist-btn"></div>
        <div class="pagelist-container">
            <div class="site-logo"><img src="images/logo.png" alt=""></div>
            <div class="site-templates">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="blog-inner.html">Блог - внутренняя</a></li>
                    <li><a href="category.html">Категория</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="feedback.html">Обратная связь</a></li>
                    <li><a href="products.html">Продукты</a></li>
                    <li><a href="product-inner.html">Продукты - внутренняя</a></li>
                    <li><a href="products-category.html">Продукты - категория</a></li>
                    <li><a href="article.html">Статья - качество</a></li>
                    <li><a href="recipes.html">Рецепты</a></li>
                    <li><a href="recipes-inner.html">Рецепты - внутренняя</a></li>
                    <li><a href="search.html">Поиск</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>

</html>

dev/templates/blog-inner.pug
extends _layout

block settings
  - var title = 'Блог - внутренняя';
  - var user_authorised = false;

block content
  .page-headling
    .image(style="background-image: url('images/content/bg-1.png')")
    .text
      .helper
        h2 Базилик
        p Приправы
  .m_blog-inner
    article
      h1 Историческая справка
      p В Россию базилик был завезен в начале XVII века, но история этого невзрачного 50-сантиметрого растения гораздо длиннее. Это растение было известно еще в древние времена, когда, благодаря его лечебным свойствам, оно считалось магическим. В Индии базилик был известен как любимое растение бога Вишну. Люди верили в то, что употребление его листьев охраняет от укусов ужей и скорпионов. Венки из базилика были найдены даже в египетских пирамидах.
      p В Европу его привезли солдаты Александра Великого в VI веке н.э., возвращавшиеся из Азии. С той поры, хоть и медленно, но он распространялся в странах Средиземноморья, а со временем стал известен на весь мир. Древние римляне применяли базилик, в первую очередь, как лекарственное растение и украшение стола, постепенно открывая его качества приправы.
      p В кулинарных книгах базилик занял свое место только в XVIII веке благодаря французским поварам. Они нашли в этом растении больше вкусовых качеств, нежели магических. Базилик знают и ценят во всем мире, особенно в Италии, Испании, Греции, Грузии и Франции.
      h1 Кулинария
      p В кулинарии можно использовать как свежие, так и сушеные листья базилика. Обычно его сушат в хорошо проветриваемых помещениях при температуре   30-35°С. Высушенное таким образом растение измельчают и добавляют в пищу. Эта приправа идеально дополняет как мясные и рыбные блюда, так и блюда из овощей. Базилик добавляют в фарш, паштеты, колбасу, приправляют им говядину, баранину и печень. Измельченный, oн придает блюдам кисло-сладкий привкус.
      p Для получения разнообразных приправ базилик также смешивают с другими травами и овощами: эстрагоном, шалфеем, чесноком и луком; смесь базилика и розмарина является заменителем соли при бессолевой диете (эту приправу добавляют как к салатам, так и к помидорам, просто порезанным кружочками).
      p В средневековье в придворной кулинарии этой душистой приправой сдабривали блюда, куда входили помидоры. Невероятно вкусным был помидорный хлеб, посыпанный базиликом и политый оливковым маслом. Очень хорошо базилик сочетается с огурцами, фасолью, горохом и кабачками цуккини, его также считают прекрасной приправой к рисовым салатам и различным запеканкам.
      p Традиционная русская яичница, также как творог и йогурт, благодаря щепотке базилика приобретают экзотический вкус. Широкий круг применения в кулинарии имеют листья свежего базилика: ими посыпают овощные салаты, в состав которых входят помидоры, а также мясные блюда, подчеркивая их оригинальный вкус.
      p Свежие листья базилика можно залить теплым винным уксусом, настоять в закрытой банке в течение двух недель, и получится прекрасный базиликовый уксус. Добавив этот уксус в маринад, соус или салат, Вы получите блюдо с приятным запахом и слегка сладковатым привкусом корней. Прекрасным дополнением к соусам и салатам из сырых овощей будет базиликовое масло. Чтобы его приготовить, нужно залить свежие листья этого растения подсолнечным маслом.
      p Базилик можно хранить в глиняной или фарфоровой посуде, засыпав его слоем соли. Для сохранения восхитительного аромата растения любители приправ используют следующий способ: в фарфоровой посуде свежие листья толкут с оливковым маслом. Полученное масло добавляют в кушанье непосредственно перед подачей на стол.
    .share-post
      h2 Понравилась статья?&nbsp;<br>Расскажите о ней друзьям!
      .like-counter
        button 2356
      .social-buttons
        a(class="vk" href="#")
        a(class="in" href="#")
        a(class="ok" href="#")
  .m_similar-items
    .section-title
      h2 Рекомендуем почитать
    .m_blog
      each item in blog_similar_items
        .item
          .image(style="background-image: url("+item.image+")"): a(href="#")
          .bottom
            .title: a(href="#") #{item.title}
            .desc #{item.desc}
  include ../modules/rss-form/m_rss-form
