dev/templates/contacts.pug
extends _layout

block settings
  - var title = 'Контакты';
  - var user_authorised = false;

block content
  .m_lead-nav
    ul
      li: a(class="current" href="#") Контакты
      li: a(href="#") Обратная связь
      li: a(href="#") О компании
      li: a(href="#") Качество
      li: a(href="#") Карьера
  .m_contacts
    .equal-columns
      .column
        .locate Москва
        ul
          li.address ООО «КАМИС-ПРИПРАВЫ» <br>143401, г. Красногорск, бульвар Строителей, д. 4 к.1, БЦ "Кубик"
          li.tel тел./факс: +7 495 995-82-93
          li.email
            span <b>Отдел продаж:</b>&nbsp;sales@ru.mccormick.com
            span <b>Общие вопросы:</b>&nbsp;office@ru.mccormick.com
            span <b>Отдел персонала:</b>&nbsp;hr@ru.mccormick.com
          li.place Склад: г. Москва, 5-я Магистральная ул., д.15
          li.tel тел./факс: +7 495 995-82-93
      .column
        .locate санкт-петербург
        ul
          li.address Филиал в г. Санкт-Петербурге<br> 190020, г. Санкт-Петербург, Набережная обводного канала, д. 132-134-136, корп. 260, литера А (БЦ Реал), 4 этаж
          li.tel тел./факс: +7 812 313-76-82
          li.email Spb@ru.mccormick.com
          li.place Склад: г. Санкт-Петербург, Набережная обводного канала, д. 132-134-136, корп. 260, литера А, 2 этаж
      .column
        .locate Украина
        ul
          li.address ООО «КАМИС-ПРИПРАВЫ», <br>Украина 04080, г. Киев, ул. Новоконстантиновская, 9
          li.tel тел/факс: +380 44 277-23-90, 277-23-91, 277-23-92
          li.email kamis@kamis.com.ua
    .equal-columns
      .column
        .locate Другие города России
        ul
          li С торговыми представителями в городах РФ можно связаться по тел:
          li.tel тел.: +7 495 995-82-93
          li
          li или написать письмо на:
          li.email sales@ru.mccormick.com
          li с пометкой «Для регионального отдела»
      .column
        .locate Пресса
        ul
          li.address Для запросов прессы, пожалуйста, обратитесь в наше PR агентство Hill & Knowlton:
          li.tel тел.: 020 7413 3342
          li.email schwartz@hkstrategies.com
      .column
        .locate Социальные сети
        .social-buttons
          a(class="vk" href="#")
          a(class="in" href="#")
          a(class="ok" href="#")
  include ../modules/rss-form/m_rss-form

build/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
    <title>Контакты</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <script async src="js/modernizr.js"></script>
</head>

<body>
    <header class="m_header">
        <div class="wrapper">
            <div class="logo"><a href="#"></a></div>
            <div class="btn-search-mobile"><span></span></div>
            <div class="search">
                <form><input placeholder="ПОИСК"><button></button></form>
            </div>
            <div class="menu">
                <nav>
                    <div class="menu-mobile">
                        <div class="btn-mobile-menu"><i></i></div>
                    </div>
                    <ul>
                        <li><a href="#">Рецепты</a></li>
                        <li><a href="#">Продукты</a></li>
                        <li><a href="#">Наши секреты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="m_lead-nav">
            <ul>
                <li><a class="current" href="#">Контакты</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Качество</a></li>
                <li><a href="#">Карьера</a></li>
            </ul>
        </div>
        <div class="m_contacts">
            <div class="equal-columns">
                <div class="column">
                    <div class="locate">Москва</div>
                    <ul>
                        <li class="address">ООО «КАМИС-ПРИПРАВЫ»<br>143401, г. Красногорск, бульвар Строителей, д. 4 к.1, БЦ "Кубик"</li>
                        <li class="tel">тел./факс: +7 495 995-82-93</li>
                        <li class="email"><span><b>Отдел продаж:</b>&nbsp;sales@ru.mccormick.com</span><span><b>Общие вопросы:</b>&nbsp;office@ru.mccormick.com</span><span><b>Отдел персонала:</b>&nbsp;hr@ru.mccormick.com</span></li>
                        <li class="place">Склад: г. Москва, 5-я Магистральная ул., д.15</li>
                        <li class="tel">тел./факс: +7 495 995-82-93</li>
                    </ul>
                </div>
                <div class="column">
                    <div class="locate">санкт-петербург</div>
                    <ul>
                        <li class="address">Филиал в г. Санкт-Петербурге<br>190020, г. Санкт-Петербург, Набережная обводного канала, д. 132-134-136, корп. 260, литера А (БЦ Реал), 4 этаж</li>
                        <li class="tel">тел./факс: +7 812 313-76-82</li>
                        <li class="email">Spb@ru.mccormick.com</li>
                        <li class="place">Склад: г. Санкт-Петербург, Набережная обводного канала, д. 132-134-136, корп. 260, литера А, 2 этаж</li>
                    </ul>
                </div>
                <div class="column">
                    <div class="locate">Украина</div>
                    <ul>
                        <li class="address">ООО «КАМИС-ПРИПРАВЫ»,<br>Украина 04080, г. Киев, ул. Новоконстантиновская, 9</li>
                        <li class="tel">тел/факс: +380 44 277-23-90, 277-23-91, 277-23-92</li>
                        <li class="email">kamis@kamis.com.ua</li>
                    </ul>
                </div>
            </div>
            <div class="equal-columns">
                <div class="column">
                    <div class="locate">Другие города России</div>
                    <ul>
                        <li>С торговыми представителями в городах РФ можно связаться по тел:</li>
                        <li class="tel">тел.: +7 495 995-82-93</li>
                        <li></li>
                        <li>или написать письмо на:</li>
                        <li class="email">sales@ru.mccormick.com</li>
                        <li>с пометкой «Для регионального отдела»</li>
                    </ul>
                </div>
                <div class="column">
                    <div class="locate">Пресса</div>
                    <ul>
                        <li class="address">Для запросов прессы, пожалуйста, обратитесь в наше PR агентство Hill & Knowlton:</li>
                        <li class="tel">тел.: 020 7413 3342</li>
                        <li class="email">schwartz@hkstrategies.com</li>
                    </ul>
                </div>
                <div class="column">
                    <div class="locate">Социальные сети</div>
                    <div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div>
                </div>
            </div>
        </div>
        <div class="m_rss-form">
            <div class="title">Получай вдохновляющие рецепты от Kamis на почту</div>
            <form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form>
        </div>
    </div>
    <footer class="m_footer">
        <div class="wrapper">
            <div class="menu">
                <div class="column">
                    <div class="collapse-list"><span>Рецепты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Рецепты</a></li>
                        <li><a href="#">Телятина</a></li>
                        <li><a href="#">Курица</a></li>
                        <li><a href="#">Свинина</a></li>
                        <li><a href="#">Грибы</a></li>
                        <li><a href="#">Макаронные изделия</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Продукты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Продукты</a></li>
                        <li><a href="#">Перец, соль</a></li>
                        <li><a href="#">Традиционные специи</a></li>
                        <li><a href="#">Курица</a></li>
                        <li><a href="#">Свинина</a></li>
                        <li><a href="#">Грибы</a></li>
                        <li><a href="#">Макаронные изделия</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Наши секреты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Наши секреты</a></li>
                        <li><a href="#">Приправы</a></li>
                        <li><a href="#">Любопытные факты</a></li>
                        <li><a href="#">Кухни мира</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Компания</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Компания</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Качество</a></li>
                        <li><a href="#">Карьера</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div>
        </div>
    </footer>
    <!-- Templates list-->
    <div id="pagelist">
        <div class="pagelist-btn"></div>
        <div class="pagelist-container">
            <div class="site-logo"><img src="images/logo.png" alt=""></div>
            <div class="site-templates">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="blog-inner.html">Блог - внутренняя</a></li>
                    <li><a href="category.html">Категория</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="feedback.html">Обратная связь</a></li>
                    <li><a href="products.html">Продукты</a></li>
                    <li><a href="product-inner.html">Продукты - внутренняя</a></li>
                    <li><a href="products-category.html">Продукты - категория</a></li>
                    <li><a href="article.html">Статья - качество</a></li>
                    <li><a href="recipes.html">Рецепты</a></li>
                    <li><a href="recipes-inner.html">Рецепты - внутренняя</a></li>
                    <li><a href="search.html">Поиск</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
