dev/templates/feedback.pug
extends _layout

block settings
  - var title = 'Обратная связь';
  - var user_authorised = false;

block content
  .m_lead-nav
    ul
      li: a(href="#") Контакты
      li: a(class="current" href="#") Обратная связь
      li: a(href="#") О компании
      li: a(href="#") Качество
      li: a(href="#") Карьера
  .m_faq
    .section-title
      h2 Часто задаваемые вопросы
    .list
      .item
        .headling Подскажите, насколько Ваша продукция натуральная?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
      .item
        .headling Где находится Ваше производство?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
      .item
        .headling Откуда Вы привозите специи?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
      .item
        .headling Чем Kamis отличается от конкурентов?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
      .item
        .headling Где можно купить Ваши специи?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
      .item
        .headling Можно ли купить Вашу продукцию со скидкой?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
      .item
        .headling Какой срок годности Вашей продукции?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
      .item
        .headling Как к Вам можно устроиться работать?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
      .item
        .headling Куда обращаться, если у меня есть жалоба?
        .body Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.
  .m_feedback-form
    .form-title
      h2 Напишите нам
      p Если Вы не нашли ответа на свой вопрос - задайте его нам, мы с уовольствием на него ответим.
    form
      .form-row
        .form-column
          input(type="text" placeholder="Ваше имя")
        .form-column
          input(type="email" placeholder="Ваш e-mail")
      .form-row
        textarea(placeholder="Ваш вопрос")
      .form-row
        button(class="btn" type="submit") Отправить
  include ../modules/rss-form/m_rss-form

app/feedback.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Обратная связь</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="btn-search-mobile"><span></span></div><div class="search"><form><input placeholder="ПОИСК"><button></button></form></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Наши секреты</a></li></ul></nav></div></div></header><div class="container"><div class="m_lead-nav"><ul><li><a href="#">Контакты</a></li><li><a class="current" href="#">Обратная связь</a></li><li><a href="#">О компании</a></li><li><a href="#">Качество</a></li><li><a href="#">Карьера</a></li></ul></div><div class="m_faq"><div class="section-title"><h2>Часто задаваемые вопросы</h2></div><div class="list"><div class="item"><div class="headling">Подскажите, насколько Ваша продукция натуральная?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div><div class="item"><div class="headling">Где находится Ваше производство?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div><div class="item"><div class="headling">Откуда Вы привозите специи?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div><div class="item"><div class="headling">Чем Kamis отличается от конкурентов?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div><div class="item"><div class="headling">Где можно купить Ваши специи?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div><div class="item"><div class="headling">Можно ли купить Вашу продукцию со скидкой?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div><div class="item"><div class="headling">Какой срок годности Вашей продукции?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div><div class="item"><div class="headling">Как к Вам можно устроиться работать?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div><div class="item"><div class="headling">Куда обращаться, если у меня есть жалоба?</div><div class="body">Специи, приправы, травы и другая продукция Kamis производится из 100% натурального сырья. Более того, в 2011 году из большинства наименований был выведен глутамат натрия, и теперь 95% нашей продукции не содержат усилитель вкуса и аромата.</div></div></div></div><div class="m_feedback-form"><div class="form-title"><h2>Напишите нам</h2><p>Если Вы не нашли ответа на свой вопрос - задайте его нам, мы с уовольствием на него ответим.</p></div><form><div class="form-row"><div class="form-column"><input placeholder="Ваше имя"></div><div class="form-column"><input type="email" placeholder="Ваш e-mail"></div></div><div class="form-row"><textarea placeholder="Ваш вопрос"></textarea></div><div class="form-row"><button class="btn">Отправить</button></div></form></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form></div></div><footer class="m_footer"><div class="wrapper"><div class="menu"><div class="column"><div class="collapse-list"><span>Рецепты</span></div><ul><li class="lead-item"><a href="#">Рецепты</a></li><li><a href="#">Телятина</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Продукты</span></div><ul><li class="lead-item"><a href="#">Продукты</a></li><li><a href="#">Перец, соль</a></li><li><a href="#">Традиционные специи</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Наши секреты</span></div><ul><li class="lead-item"><a href="#">Наши секреты</a></li><li><a href="#">Приправы</a></li><li><a href="#">Любопытные факты</a></li><li><a href="#">Кухни мира</a></li><li><a href="#">Новости</a></li></ul></div><div class="column"><div class="collapse-list"><span>Компания</span></div><ul><li class="lead-item"><a href="#">Компания</a></li><li><a href="#">Контакты</a></li><li><a href="#">Обратная связь</a></li><li><a href="#">О компании</a></li><li><a href="#">Качество</a></li><li><a href="#">Карьера</a></li></ul></div></div><div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div></div></footer><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="about.html">О компании</a></li><li><a href="blog.html">Блог</a></li><li><a href="blog-inner.html">Блог - внутренняя</a></li><li><a href="category.html">Категория</a></li><li><a href="contacts.html">Контакты</a></li><li><a href="feedback.html">Обратная связь</a></li><li><a href="products.html">Продукты</a></li><li><a href="product-inner.html">Продукты - внутренняя</a></li><li><a href="products-category.html">Продукты - категория</a></li><li><a href="article.html">Статья - качество</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipes-inner.html">Рецепты - внутренняя</a></li><li><a href="search.html">Поиск</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>
