dev/templates/index.pug
extends _layout

block settings
  - var title = 'Главная';
  - var user_authorised = false;

block content
  .m_lead-carousel
    - var lead_carousel = ["Дарим подарки всем!", "Акция #2"]
    each item in lead_carousel
      .slide
        .image(style="background-image: url(images/content/lead-carousel-image.jpg)")
        .text
          .helper
            h2= item
            p Узнай подробности акции с призами и подарками
            a(href="#") Подробнее
  .m_lead-recipes
    .section-title
      h2 Популярные рецепты
    .recipes-nav
      .selected-recipe-collapse
      ul
        li: a(class="current" data-recipe-type="meat" href="#") Из мяса
        li: a(data-recipe-type="fish" href="#") Из рыбы
        li: a(data-recipe-type="vegan" href="#") Вегетарианские
        li: a(data-recipe-type="dessert" href="#") Десерты
    .recipes-list
      each item in lead_recipes
        .item(data-item-type=item.type)
          .image(style="background-image: url("+item.image+")"): a(href="#")
          .bottom
            .title: a(href="#") #{item.title}
            .like-counter
              button #{item.like_counter}
    .details
      a(class="btn" href="#") Посмотреть все рецепты
  .m_lead-news
    .section-title
      h2 Новинки от Kamis
    .list
      .item
        .image
          a(href="#")
            img(src="images/content/product-1.jpg" alt="")
        .title: a(href="#") Копченный техасец
      .item
        .image
          a(href="#")
            img(src="images/content/product-2.png" alt="")
        .title: a(href="#") Морская соль
      .item
        .image
          a(href="#")
            img(src="images/content/product-3.png" alt="")
        .title: a(href="#") Золотая рыбка в панировке
    .details
      a(class="btn" href="#") Посмотреть все продукты
  .m_lead-secrets
    .section-title
      h2 Наши секреты
    .secret-nav
      .selected-secret-collapse
      ul
        li: a(class="current" data-secret-type="cond" href="#") Приправы
        li: a(data-secret-type="facts" href="#") Любопытные факты
        li: a(data-secret-type="news" href="#") Новости
    .secret-list
      each item in lead_secrets
        .item(data-item-type=item.type)
          .image(style="background-image: url("+item.image+")"): a(href="#")
          .bottom
            .title: a(href="#") #{item.title}
            .desc #{item.desc}
    .details
      a(data-secret-type="cond" class="btn" href="#") Посмотреть все приправы
      a(data-secret-type="facts" class="btn" href="#") Посмотреть все факты
      a(data-secret-type="news" class="btn" href="#") Посмотреть все новости
  include ../modules/rss-form/m_rss-form

app/index.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Главная</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="btn-search-mobile"><span></span></div><div class="search"><form><input placeholder="ПОИСК"><button></button></form></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Наши секреты</a></li></ul></nav></div></div></header><div class="container"><div class="m_lead-carousel"><div class="slide"><div class="image" style="background-image:url(images/content/lead-carousel-image.jpg)"></div><div class="text"><div class="helper"><h2>Дарим подарки всем!</h2><p>Узнай подробности акции с призами и подарками</p><a href="#">Подробнее</a></div></div></div><div class="slide"><div class="image" style="background-image:url(images/content/lead-carousel-image.jpg)"></div><div class="text"><div class="helper"><h2>Акция #2</h2><p>Узнай подробности акции с призами и подарками</p><a href="#">Подробнее</a></div></div></div></div><div class="m_lead-recipes"><div class="section-title"><h2>Популярные рецепты</h2></div><div class="recipes-nav"><div class="selected-recipe-collapse"></div><ul><li><a class="current" data-recipe-type="meat" href="#">Из мяса</a></li><li><a data-recipe-type="fish" href="#">Из рыбы</a></li><li><a data-recipe-type="vegan" href="#">Вегетарианские</a></li><li><a data-recipe-type="dessert" href="#">Десерты</a></li></ul></div><div class="recipes-list"><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-1.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Гуляш из свинины с шампиньонами</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-2.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Мясо по‑бургундски</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-3.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Тушеная баранина в духовке с овощами по-армянски</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-4.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Баранья нога с тархуном</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-5.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Митлоф из говяжьего фарша</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-6.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Бифштекс из отварного мяса с луком</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="fish"><div class="image" style="background-image:url(images/content/recipe-7.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Дорада в духовке с лимоном и базиликом</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="fish"><div class="image" style="background-image:url(images/content/recipe-8.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Форель в соево-медовом маринаде</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="fish"><div class="image" style="background-image:url(images/content/recipe-9.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Рыба с овощами по‑провански</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="fish"><div class="image" style="background-image:url(images/content/recipe-10.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Дорада на помидорах с картофелем</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="fish"><div class="image" style="background-image:url(images/content/recipe-11.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Стейк из тунца с гарниром из брюссельской капусты</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="vegan"><div class="image" style="background-image:url(images/content/recipe-12.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Пхали из зеленой фасоли с орехами</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="vegan"><div class="image" style="background-image:url(images/content/recipe-13.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Фасоль в томате</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="vegan"><div class="image" style="background-image:url(images/content/recipe-14.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Пряный картофель по‑деревенски в духовке</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="vegan"><div class="image" style="background-image:url(images/content/recipe-15.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Тыквенный карри с нутом и цукини</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="dessert"><div class="image" style="background-image:url(images/content/recipe-16.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Шоколадные маффины с какао</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="dessert"><div class="image" style="background-image:url(images/content/recipe-17.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Маффины с голубикой</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="dessert"><div class="image" style="background-image:url(images/content/recipe-18.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Творожный кекс с яйцами</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="dessert"><div class="image" style="background-image:url(images/content/recipe-19.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Овсяное печенье из Starbucks</a></div><div class="like-counter"><button>210</button></div></div></div></div><div class="details"><a class="btn" href="#">Посмотреть все рецепты</a></div></div><div class="m_lead-news"><div class="section-title"><h2>Новинки от Kamis</h2></div><div class="list"><div class="item"><div class="image"><a href="#"><img src="images/content/product-1.jpg" alt=""></a></div><div class="title"><a href="#">Копченный техасец</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-2.png" alt=""></a></div><div class="title"><a href="#">Морская соль</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-3.png" alt=""></a></div><div class="title"><a href="#">Золотая рыбка в панировке</a></div></div></div><div class="details"><a class="btn" href="#">Посмотреть все продукты</a></div></div><div class="m_lead-secrets"><div class="section-title"><h2>Наши секреты</h2></div><div class="secret-nav"><div class="selected-secret-collapse"></div><ul><li><a class="current" data-secret-type="cond" href="#">Приправы</a></li><li><a data-secret-type="facts" href="#">Любопытные факты</a></li><li><a data-secret-type="news" href="#">Новости</a></li></ul></div><div class="secret-list"><div class="item" data-item-type="cond"><div class="image" style="background-image:url(images/content/secret-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Базилик</a></div><div class="desc">В Россию базилик был завезен в начале XVII века, но история этого невзрачного 50-сантиметрого растения гораздо длиннее. Это растение было известно еще в древние времена, когда, благодаря его лечебным свойствам, оно считалось магическим.</div></div></div><div class="item" data-item-type="cond"><div class="image" style="background-image:url(images/content/secret-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Гвоздика</a></div><div class="desc">В Европу гвоздика была завезена в XI веке. Первые упоминания об этом растении были найдены еще в китайских справочниках, датированных началом нашей эры. В Португалии и Голландии гвоздику относят к экзотическим приправам.</div></div></div><div class="item" data-item-type="cond"><div class="image" style="background-image:url(images/content/secret-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Горчица</a></div><div class="desc">Первые сведения о горчице найдены в таком авторитетном источнике, как Библия, а именно в Евангелиях от Матфея и Марка. Семена этого растения были найдены в киммерийской посуде при раскопках недалеко от Багдада.</div></div></div><div class="item" data-item-type="facts"><div class="image" style="background-image:url(images/content/secret-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Факт #1</a></div><div class="desc">Первые сведения о горчице найдены в таком авторитетном источнике, как Библия, а именно в Евангелиях от Матфея и Марка. Семена этого растения были найдены в киммерийской посуде при раскопках недалеко от Багдада.</div></div></div><div class="item" data-item-type="facts"><div class="image" style="background-image:url(images/content/secret-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Факт #2</a></div><div class="desc">Первые сведения о горчице найдены в таком авторитетном источнике, как Библия, а именно в Евангелиях от Матфея и Марка. Семена этого растения были найдены в киммерийской посуде при раскопках недалеко от Багдада.</div></div></div><div class="item" data-item-type="facts"><div class="image" style="background-image:url(images/content/secret-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Факт #3</a></div><div class="desc">Первые сведения о горчице найдены в таком авторитетном источнике, как Библия, а именно в Евангелиях от Матфея и Марка. Семена этого растения были найдены в киммерийской посуде при раскопках недалеко от Багдада.</div></div></div><div class="item" data-item-type="news"><div class="image" style="background-image:url(images/content/secret-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Новость #1</a></div><div class="desc">Первые сведения о горчице найдены в таком авторитетном источнике, как Библия, а именно в Евангелиях от Матфея и Марка. Семена этого растения были найдены в киммерийской посуде при раскопках недалеко от Багдада.</div></div></div><div class="item" data-item-type="news"><div class="image" style="background-image:url(images/content/secret-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Новость #2</a></div><div class="desc">Первые сведения о горчице найдены в таком авторитетном источнике, как Библия, а именно в Евангелиях от Матфея и Марка. Семена этого растения были найдены в киммерийской посуде при раскопках недалеко от Багдада.</div></div></div><div class="item" data-item-type="news"><div class="image" style="background-image:url(images/content/secret-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Новость #3</a></div><div class="desc">Первые сведения о горчице найдены в таком авторитетном источнике, как Библия, а именно в Евангелиях от Матфея и Марка. Семена этого растения были найдены в киммерийской посуде при раскопках недалеко от Багдада.</div></div></div></div><div class="details"><a class="btn" data-secret-type="cond" href="#">Посмотреть все приправы</a><a class="btn" data-secret-type="facts" href="#">Посмотреть все факты</a><a class="btn" data-secret-type="news" href="#">Посмотреть все новости</a></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form></div></div><footer class="m_footer"><div class="wrapper"><div class="menu"><div class="column"><div class="collapse-list"><span>Рецепты</span></div><ul><li class="lead-item"><a href="#">Рецепты</a></li><li><a href="#">Телятина</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Продукты</span></div><ul><li class="lead-item"><a href="#">Продукты</a></li><li><a href="#">Перец, соль</a></li><li><a href="#">Традиционные специи</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Наши секреты</span></div><ul><li class="lead-item"><a href="#">Наши секреты</a></li><li><a href="#">Приправы</a></li><li><a href="#">Любопытные факты</a></li><li><a href="#">Кухни мира</a></li><li><a href="#">Новости</a></li></ul></div><div class="column"><div class="collapse-list"><span>Компания</span></div><ul><li class="lead-item"><a href="#">Компания</a></li><li><a href="#">Контакты</a></li><li><a href="#">Обратная связь</a></li><li><a href="#">О компании</a></li><li><a href="#">Качество</a></li><li><a href="#">Карьера</a></li></ul></div></div><div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div></div></footer><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="about.html">О компании</a></li><li><a href="blog.html">Блог</a></li><li><a href="blog-inner.html">Блог - внутренняя</a></li><li><a href="category.html">Категория</a></li><li><a href="contacts.html">Контакты</a></li><li><a href="feedback.html">Обратная связь</a></li><li><a href="products.html">Продукты</a></li><li><a href="product-inner.html">Продукты - внутренняя</a></li><li><a href="products-category.html">Продукты - категория</a></li><li><a href="article.html">Статья - качество</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipes-inner.html">Рецепты - внутренняя</a></li><li><a href="search.html">Поиск</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>
