app/products-category.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Продукты - категория</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="btn-search-mobile"><span></span></div><div class="search"><form><input placeholder="ПОИСК"><button></button></form></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Наши секреты</a></li></ul></nav></div></div></header><div class="container"><div class="page-headling"><div class="image" style="background-image:url(images/content/bg-5.png)"></div><div class="text"><div class="helper"><h2>панировка</h2><p>Любимая с детства хрустящая золотистая корочка</p></div></div></div><div class="m_category-description"><div class="category-icon"><img src="images/category-icon-2.png" alt=""></div><article><p>Благодаря своему нежному мясу телятина является деликатесом и пользуется немалым спросом. Это не только вкусный, но еще и диетический продукт - нежирный и не очень сытный, а его приготовление требует специальных навыков.</p><p>Так как в телятине почти отсутствует жир, готовить ее необходимо в какой-то жидкости: к примеру, тушить в соусе, постоянно поливать соком или запекать на решетке, размещенной над противнем с водой. Приготовить это нежнейшее мясо на отлично под силу только опытному кулинару.</p><p>Ведь если телятину немного недожарить, то она останется полусырой, а если хоть чуть пережарить, то она станет жесткой и твердой, словно подошва. К тому же не рекомендуется готовить телятину с кровью, поскольку с недожаренного куска будет вытекать смесь молока и светло-розового сока, имеющая неприятный вкус и к тому же не совсем безопасная для здоровья.</p></article></div><div class="m_lead-news"><div class="list"><div class="item"><div class="image"><a href="#"><img src="images/content/product-3.png" alt=""></a></div><div class="title"><a href="#">Золотая рыбка в панировке</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-3.png" alt=""></a></div><div class="title"><a href="#">Золотая рыбка в панировке</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-3.png" alt=""></a></div><div class="title"><a href="#">Золотая рыбка в панировке</a></div></div></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form></div></div><footer class="m_footer"><div class="wrapper"><div class="menu"><div class="column"><div class="collapse-list"><span>Рецепты</span></div><ul><li class="lead-item"><a href="#">Рецепты</a></li><li><a href="#">Телятина</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Продукты</span></div><ul><li class="lead-item"><a href="#">Продукты</a></li><li><a href="#">Перец, соль</a></li><li><a href="#">Традиционные специи</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Наши секреты</span></div><ul><li class="lead-item"><a href="#">Наши секреты</a></li><li><a href="#">Приправы</a></li><li><a href="#">Любопытные факты</a></li><li><a href="#">Кухни мира</a></li><li><a href="#">Новости</a></li></ul></div><div class="column"><div class="collapse-list"><span>Компания</span></div><ul><li class="lead-item"><a href="#">Компания</a></li><li><a href="#">Контакты</a></li><li><a href="#">Обратная связь</a></li><li><a href="#">О компании</a></li><li><a href="#">Качество</a></li><li><a href="#">Карьера</a></li></ul></div></div><div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div></div></footer><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="about.html">О компании</a></li><li><a href="blog.html">Блог</a></li><li><a href="blog-inner.html">Блог - внутренняя</a></li><li><a href="category.html">Категория</a></li><li><a href="contacts.html">Контакты</a></li><li><a href="feedback.html">Обратная связь</a></li><li><a href="products.html">Продукты</a></li><li><a href="product-inner.html">Продукты - внутренняя</a></li><li><a href="products-category.html">Продукты - категория</a></li><li><a href="article.html">Статья - качество</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipes-inner.html">Рецепты - внутренняя</a></li><li><a href="search.html">Поиск</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>

dev/templates/products-category.pug
extends _layout

block settings
  - var title = 'Продукты - категория';
  - var user_authorised = false;

block content
  .page-headling
    .image(style="background-image: url('images/content/bg-5.png')")
    .text
      .helper
        h2 панировка
        p Любимая с детства хрустящая золотистая корочка
  .m_category-description
    .category-icon
      img(src="images/category-icon-2.png" alt="")
    article
      p Благодаря своему нежному мясу телятина является деликатесом и пользуется немалым спросом. Это не только вкусный, но еще и диетический продукт - нежирный и не очень сытный, а его приготовление требует специальных навыков.
      p Так как в телятине почти отсутствует жир, готовить ее необходимо в какой-то жидкости: к примеру, тушить в соусе, постоянно поливать соком или запекать на решетке, размещенной над противнем с водой. Приготовить это нежнейшее мясо на отлично под силу только опытному кулинару.
      p Ведь если телятину немного недожарить, то она останется полусырой, а если хоть чуть пережарить, то она станет жесткой и твердой, словно подошва. К тому же не рекомендуется готовить телятину с кровью, поскольку с недожаренного куска будет вытекать смесь молока и светло-розового сока, имеющая неприятный вкус и к тому же не совсем безопасная для здоровья.
  .m_lead-news
    .list
      .item
        .image
          a(href="#")
            img(src="images/content/product-3.png" alt="")
        .title: a(href="#") Золотая рыбка в панировке
      .item
        .image
          a(href="#")
            img(src="images/content/product-3.png" alt="")
        .title: a(href="#") Золотая рыбка в панировке
      .item
        .image
          a(href="#")
            img(src="images/content/product-3.png" alt="")
        .title: a(href="#") Золотая рыбка в панировке
  include ../modules/rss-form/m_rss-form
