build/products.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
    <title>Продукты</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <script async src="js/modernizr.js"></script>
</head>

<body>
    <header class="m_header">
        <div class="wrapper">
            <div class="logo"><a href="#"></a></div>
            <div class="btn-search-mobile"><span></span></div>
            <div class="search">
                <form><input placeholder="ПОИСК"><button></button></form>
            </div>
            <div class="menu">
                <nav>
                    <div class="menu-mobile">
                        <div class="btn-mobile-menu"><i></i></div>
                    </div>
                    <ul>
                        <li><a href="#">Рецепты</a></li>
                        <li><a href="#">Продукты</a></li>
                        <li><a href="#">Наши секреты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="page-headling">
            <div class="image" style="background-image:url(images/content/bg-4.png)"></div>
            <div class="text">
                <div class="helper">
                    <h2>Продукты kamis</h2>
                    <p>Все многообразие вкусов</p>
                </div>
            </div>
        </div>
        <div class="m_lead-news">
            <div class="section-title">
                <h2>Новинки от Kamis</h2>
                <p>Получайте удовольствие от вкусов, которые вы любите, и открывайте новые.</p>
            </div>
            <div class="list">
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-1.jpg" alt=""></a></div>
                    <div class="title"><a href="#">Копченный техасец</a></div>
                </div>
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-2.png" alt=""></a></div>
                    <div class="title"><a href="#">Морская соль</a></div>
                </div>
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-3.png" alt=""></a></div>
                    <div class="title"><a href="#">Золотая рыбка в панировке</a></div>
                </div>
            </div>
        </div>
        <div class="m_lead-news">
            <div class="section-title">
                <h2>Продукция Kamis</h2>
            </div>
            <div class="list">
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-all-1.png" alt=""></a></div>
                    <div class="title"><a href="#">Перец, соль и традиционные специи</a></div>
                </div>
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-all-2.png" alt=""></a></div>
                    <div class="title"><a href="#">Приправы</a></div>
                </div>
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-all-3.png" alt=""></a></div>
                    <div class="title"><a href="#">мельницы</a></div>
                </div>
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-all-4.png" alt=""></a></div>
                    <div class="title"><a href="#">горчица</a></div>
                </div>
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-all-5.png" alt=""></a></div>
                    <div class="title"><a href="#">панировка</a></div>
                </div>
                <div class="item">
                    <div class="image"><a href="#"><img src="images/content/product-all-6.png" alt=""></a></div>
                    <div class="title"><a href="#">Маринады для шашлыка и гриля</a></div>
                </div>
            </div>
        </div>
        <div class="m_rss-form">
            <div class="title">Получай вдохновляющие рецепты от Kamis на почту</div>
            <form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form>
        </div>
    </div>
    <footer class="m_footer">
        <div class="wrapper">
            <div class="menu">
                <div class="column">
                    <div class="collapse-list"><span>Рецепты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Рецепты</a></li>
                        <li><a href="#">Телятина</a></li>
                        <li><a href="#">Курица</a></li>
                        <li><a href="#">Свинина</a></li>
                        <li><a href="#">Грибы</a></li>
                        <li><a href="#">Макаронные изделия</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Продукты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Продукты</a></li>
                        <li><a href="#">Перец, соль</a></li>
                        <li><a href="#">Традиционные специи</a></li>
                        <li><a href="#">Курица</a></li>
                        <li><a href="#">Свинина</a></li>
                        <li><a href="#">Грибы</a></li>
                        <li><a href="#">Макаронные изделия</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Наши секреты</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Наши секреты</a></li>
                        <li><a href="#">Приправы</a></li>
                        <li><a href="#">Любопытные факты</a></li>
                        <li><a href="#">Кухни мира</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="collapse-list"><span>Компания</span></div>
                    <ul>
                        <li class="lead-item"><a href="#">Компания</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Качество</a></li>
                        <li><a href="#">Карьера</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div>
        </div>
    </footer>
    <!-- Templates list-->
    <div id="pagelist">
        <div class="pagelist-btn"></div>
        <div class="pagelist-container">
            <div class="site-logo"><img src="images/logo.png" alt=""></div>
            <div class="site-templates">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="blog-inner.html">Блог - внутренняя</a></li>
                    <li><a href="category.html">Категория</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="feedback.html">Обратная связь</a></li>
                    <li><a href="products.html">Продукты</a></li>
                    <li><a href="product-inner.html">Продукты - внутренняя</a></li>
                    <li><a href="products-category.html">Продукты - категория</a></li>
                    <li><a href="article.html">Статья - качество</a></li>
                    <li><a href="recipes.html">Рецепты</a></li>
                    <li><a href="recipes-inner.html">Рецепты - внутренняя</a></li>
                    <li><a href="search.html">Поиск</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Javascript-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>

</html>

dev/templates/products.pug
extends _layout

block settings
  - var title = 'Продукты';
  - var user_authorised = false;

block content
  .page-headling
    .image(style="background-image: url('images/content/bg-4.png')")
    .text
      .helper
        h2 Продукты kamis
        p Все многообразие вкусов
  .m_lead-news
    .section-title
      h2 Новинки от Kamis
      p Получайте удовольствие от вкусов, которые вы любите, и открывайте новые.
    .list
      .item
        .image
          a(href="#")
            img(src="images/content/product-1.jpg" alt="")
        .title: a(href="#") Копченный техасец
      .item
        .image
          a(href="#")
            img(src="images/content/product-2.png" alt="")
        .title: a(href="#") Морская соль
      .item
        .image
          a(href="#")
            img(src="images/content/product-3.png" alt="")
        .title: a(href="#") Золотая рыбка в панировке
  .m_lead-news
    .section-title
      h2 Продукция Kamis
    .list
      .item
        .image
          a(href="#")
            img(src="images/content/product-all-1.png" alt="")
        .title: a(href="#") Перец, соль и традиционные специи
      .item
        .image
          a(href="#")
            img(src="images/content/product-all-2.png" alt="")
        .title: a(href="#") Приправы
      .item
        .image
          a(href="#")
            img(src="images/content/product-all-3.png" alt="")
        .title: a(href="#") мельницы
      .item
        .image
          a(href="#")
            img(src="images/content/product-all-4.png" alt="")
        .title: a(href="#") горчица
      .item
        .image
          a(href="#")
            img(src="images/content/product-all-5.png" alt="")
        .title: a(href="#") панировка
      .item
        .image
          a(href="#")
            img(src="images/content/product-all-6.png" alt="")
        .title: a(href="#") Маринады для шашлыка и гриля
  include ../modules/rss-form/m_rss-form
