dev/templates/recipes-inner.pug
extends _layout

block settings
  - var title = 'Рецепт';
  - var user_authorised = false;

block content
  .page-headling.large
    .image(style="background-image: url('images/content/bg-7.png')")
    .text
      .helper
        h2 Шашлык из курицы с пряностями и дымком
  .m_recipe-info
    .column
      .filter
        ul
          li Из курицы
          li Основные блюда
          li На огне
      .time
        .title Время приготовления
        .value 1 час 20 минут
      .count
        .title Количество порций
        .value 4
    .column
      .similar-carousel-title Продукты Kamis, которые делают это блюдо неповторимым:
      .similar-carousel
        .item
          .image
            a(href="#")
              img(src="images/content/product-1.jpg", alt="")
          .title: a(href="#") Копченный тахасец
        .item
          .image
            a(href="#")
              img(src="images/content/product-2.png", alt="")
          .title: a(href="#") Морская соль
        .item
          .image
            a(href="#")
              img(src="images/content/product-3.png", alt="")
          .title: a(href="#") Хрустящая панировка
        .item
          .image
            a(href="#")
              img(src="images/content/product-4.png", alt="")
          .title: a(href="#") Золотистая рыба
  .m_product-description
    .column
      .title Ингредиенты
      .body
        ul
          li 1 пакетик Kamis Копченый Техасец
          li 600 г. филе курицы или индейки
          li 1 стакан минеральной газированной воды
          li 4 ст.л. 9%-ого уксуса
          li 1 шт. репчатого крупного лука
          li 4 ст.л. растительного масла
    .column
      .title Способ приготовления
      .body
        ol
          li
            h3 Шаг 1
            p 600 г филе курицы или индейки нарезать крупными кубиками. 1 луковицу очистить, нарезать шашками, смешать с содержимым пакета «Копченый Техасец», стаканом минеральной воды и 4 ст.л. столового 9%-ого уксуса.
          li
            h3 Шаг 2
            p Замариновать мясо получившимся маринадом и убрать в прохладное место на 2 часа, а лучше на ночь.
          li
            h3 Шаг 3
            p Извлечь мясо из маринада, слегка обсушить, перемешать с 6 ст.л. растительного масла и посолить. Жарить на мангале или сковороде 8 - 12 минут. Подавать вместе с овощами гриль или рисом с травами.
  .share-post
    h2 Понравился рецепт?&nbsp;<br>Расскажите о нем друзьям!
    .like-counter
      button 2356
    .social-buttons
      a(class="vk" href="#")
      a(class="fb" href="#")
      a(class="ok" href="#")
  .m_recipes
    .section-title.center
      h2 Похожие рецепты
    .recipes-list
      each item in category_recipes
        .item(data-item-type=item.type)
          .image(style="background-image: url("+item.image+")"): a(href="#")
          .bottom
            .title: a(href="#") #{item.title}
            .like-counter
              button #{item.like_counter}
    .details
      a(class="btn" href="#") Посмотреть другие рецепты
  include ../modules/rss-form/m_rss-form

app/recipes-inner.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Рецепт</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="btn-search-mobile"><span></span></div><div class="search"><form><input placeholder="ПОИСК"><button></button></form></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Наши секреты</a></li></ul></nav></div></div></header><div class="container"><div class="page-headling large"><div class="image" style="background-image:url(images/content/bg-7.png)"></div><div class="text"><div class="helper"><h2>Шашлык из курицы с пряностями и дымком</h2></div></div></div><div class="m_recipe-info"><div class="column"><div class="filter"><ul><li>Из курицы</li><li>Основные блюда</li><li>На огне</li></ul></div><div class="time"><div class="title">Время приготовления</div><div class="value">1 час 20 минут</div></div><div class="count"><div class="title">Количество порций</div><div class="value">4</div></div></div><div class="column"><div class="similar-carousel-title">Продукты Kamis, которые делают это блюдо неповторимым:</div><div class="similar-carousel"><div class="item"><div class="image"><a href="#"><img src="images/content/product-1.jpg" alt=""></a></div><div class="title"><a href="#">Копченный тахасец</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-2.png" alt=""></a></div><div class="title"><a href="#">Морская соль</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-3.png" alt=""></a></div><div class="title"><a href="#">Хрустящая панировка</a></div></div><div class="item"><div class="image"><a href="#"><img src="images/content/product-4.png" alt=""></a></div><div class="title"><a href="#">Золотистая рыба</a></div></div></div></div></div><div class="m_product-description"><div class="column"><div class="title">Ингредиенты</div><div class="body"><ul><li>1 пакетик Kamis Копченый Техасец</li><li>600 г. филе курицы или индейки</li><li>1 стакан минеральной газированной воды</li><li>4 ст.л. 9%-ого уксуса</li><li>1 шт. репчатого крупного лука</li><li>4 ст.л. растительного масла</li></ul></div></div><div class="column"><div class="title">Способ приготовления</div><div class="body"><ol><li><h3>Шаг 1</h3><p>600 г филе курицы или индейки нарезать крупными кубиками. 1 луковицу очистить, нарезать шашками, смешать с содержимым пакета «Копченый Техасец», стаканом минеральной воды и 4 ст.л. столового 9%-ого уксуса.</p></li><li><h3>Шаг 2</h3><p>Замариновать мясо получившимся маринадом и убрать в прохладное место на 2 часа, а лучше на ночь.</p></li><li><h3>Шаг 3</h3><p>Извлечь мясо из маринада, слегка обсушить, перемешать с 6 ст.л. растительного масла и посолить. Жарить на мангале или сковороде 8 - 12 минут. Подавать вместе с овощами гриль или рисом с травами.</p></li></ol></div></div></div><div class="share-post"><h2>Понравился рецепт?&nbsp;<br>Расскажите о нем друзьям!</h2><div class="like-counter"><button>2356</button></div><div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div></div><div class="m_recipes"><div class="section-title center"><h2>Похожие рецепты</h2></div><div class="recipes-list"><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-1.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Гуляш из свинины с шампиньонами</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-2.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Мясо по‑бургундски</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-3.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Тушеная баранина в духовке с овощами по-армянски</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-4.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Баранья нога с тархуном</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-5.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Митлоф из говяжьего фарша</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="meat"><div class="image" style="background-image:url(images/content/recipe-6.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Бифштекс из отварного мяса с луком</a></div><div class="like-counter"><button>210</button></div></div></div></div><div class="details"><a class="btn" href="#">Посмотреть другие рецепты</a></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form></div></div><footer class="m_footer"><div class="wrapper"><div class="menu"><div class="column"><div class="collapse-list"><span>Рецепты</span></div><ul><li class="lead-item"><a href="#">Рецепты</a></li><li><a href="#">Телятина</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Продукты</span></div><ul><li class="lead-item"><a href="#">Продукты</a></li><li><a href="#">Перец, соль</a></li><li><a href="#">Традиционные специи</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Наши секреты</span></div><ul><li class="lead-item"><a href="#">Наши секреты</a></li><li><a href="#">Приправы</a></li><li><a href="#">Любопытные факты</a></li><li><a href="#">Кухни мира</a></li><li><a href="#">Новости</a></li></ul></div><div class="column"><div class="collapse-list"><span>Компания</span></div><ul><li class="lead-item"><a href="#">Компания</a></li><li><a href="#">Контакты</a></li><li><a href="#">Обратная связь</a></li><li><a href="#">О компании</a></li><li><a href="#">Качество</a></li><li><a href="#">Карьера</a></li></ul></div></div><div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div></div></footer><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="about.html">О компании</a></li><li><a href="blog.html">Блог</a></li><li><a href="blog-inner.html">Блог - внутренняя</a></li><li><a href="category.html">Категория</a></li><li><a href="contacts.html">Контакты</a></li><li><a href="feedback.html">Обратная связь</a></li><li><a href="products.html">Продукты</a></li><li><a href="product-inner.html">Продукты - внутренняя</a></li><li><a href="products-category.html">Продукты - категория</a></li><li><a href="article.html">Статья - качество</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipes-inner.html">Рецепты - внутренняя</a></li><li><a href="search.html">Поиск</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>
