app/recipes.html
<!DOCTYPE html><html class="no-js" lang="ru"><head><title>Рецепты</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="msapplication-tap-highlight" content="no"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/app.css"><script async src="js/modernizr.js"></script></head><body><header class="m_header"><div class="wrapper"><div class="logo"><a href="#"></a></div><div class="btn-search-mobile"><span></span></div><div class="search"><form><input placeholder="ПОИСК"><button></button></form></div><div class="menu"><nav><div class="menu-mobile"><div class="btn-mobile-menu"><i></i></div></div><ul><li><a href="#">Рецепты</a></li><li><a href="#">Продукты</a></li><li><a href="#">Наши секреты</a></li></ul></nav></div></div></header><div class="container"><div class="page-headling"><div class="image" style="background-image:url(images/content/bg-6.png)"></div><div class="text"><div class="helper"><h2>рецепты от kamis</h2><p>Вдохновляйтесь на жизнь со вкусом</p></div></div></div><div class="m_recipes"><div class="section-title"><h2>Самые популярные рецепты</h2><p>Получайте удовольствие от вкусов, которые вы любите, и открывайте новые.</p></div><div class="recipes-list"><div class="item" data-item-type="fish"><div class="image" style="background-image:url(images/content/recipe-7.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Дорада в духовке с лимоном и базиликом</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="fish"><div class="image" style="background-image:url(images/content/recipe-8.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Форель в соево-медовом маринаде</a></div><div class="like-counter"><button>210</button></div></div></div><div class="item" data-item-type="fish"><div class="image" style="background-image:url(images/content/recipe-9.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Рыба с овощами по‑провански</a></div><div class="like-counter"><button>210</button></div></div></div></div><div class="details"><a class="btn" href="#">Посмотреть еще</a></div></div><div class="m_lead-recipes"><div class="section-title"><h2>Рецепты</h2></div><div class="recipes-nav"><div class="selected-recipe-collapse"></div><ul><li><a class="current" data-recipe-type="recipes-item" href="#">Основной игредиент</a></li><li><a data-recipe-type="dish" href="#">Блюдо</a></li><li><a data-recipe-type="national" href="#">Кухня</a></li><li><a data-recipe-type="special" href="#">Особые случаи</a></li></ul></div><div class="recipes-list is-large"><div class="item" data-item-type="recipes-item"><div class="image" style="background-image:url(images/content/item-1.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Телятина</a></div></div></div><div class="item" data-item-type="recipes-item"><div class="image" style="background-image:url(images/content/item-2.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Курица</a></div></div></div><div class="item" data-item-type="recipes-item"><div class="image" style="background-image:url(images/content/item-3.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Свинина</a></div></div></div><div class="item" data-item-type="recipes-item"><div class="image" style="background-image:url(images/content/item-4.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Грибы</a></div></div></div><div class="item" data-item-type="recipes-item"><div class="image" style="background-image:url(images/content/item-5.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Макаронные изделия</a></div></div></div><div class="item" data-item-type="recipes-item"><div class="image" style="background-image:url(images/content/item-6.png)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Другое</a></div></div></div><div class="item" data-item-type="dish"><div class="image" style="background-image:url(images/content/recipe-7.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Дорада в духовке с лимоном и базиликом</a></div></div></div><div class="item" data-item-type="dish"><div class="image" style="background-image:url(images/content/recipe-8.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Форель в соево-медовом маринаде</a></div></div></div><div class="item" data-item-type="dish"><div class="image" style="background-image:url(images/content/recipe-9.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Рыба с овощами по‑провански</a></div></div></div><div class="item" data-item-type="dish"><div class="image" style="background-image:url(images/content/recipe-10.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Дорада на помидорах с картофелем</a></div></div></div><div class="item" data-item-type="dish"><div class="image" style="background-image:url(images/content/recipe-11.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Стейк из тунца с гарниром из брюссельской капусты</a></div></div></div><div class="item" data-item-type="national"><div class="image" style="background-image:url(images/content/recipe-12.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Индия</a></div></div></div><div class="item" data-item-type="national"><div class="image" style="background-image:url(images/content/recipe-13.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Франция</a></div></div></div><div class="item" data-item-type="national"><div class="image" style="background-image:url(images/content/recipe-14.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Германия</a></div></div></div><div class="item" data-item-type="national"><div class="image" style="background-image:url(images/content/recipe-15.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Португалия</a></div></div></div><div class="item" data-item-type="special"><div class="image" style="background-image:url(images/content/recipe-16.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Шоколадные маффины с какао</a></div></div></div><div class="item" data-item-type="special"><div class="image" style="background-image:url(images/content/recipe-17.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Маффины с голубикой</a></div></div></div><div class="item" data-item-type="special"><div class="image" style="background-image:url(images/content/recipe-18.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Творожный кекс с яйцами</a></div></div></div><div class="item" data-item-type="special"><div class="image" style="background-image:url(images/content/recipe-19.jpg)"><a href="#"></a></div><div class="bottom"><div class="title"><a href="#">Овсяное печенье из Starbucks</a></div></div></div></div></div><div class="m_rss-form"><div class="title">Получай вдохновляющие рецепты от Kamis на почту</div><form><input type="email" placeholder="Ваш e-mail"><button class="button">Подписаться</button></form></div></div><footer class="m_footer"><div class="wrapper"><div class="menu"><div class="column"><div class="collapse-list"><span>Рецепты</span></div><ul><li class="lead-item"><a href="#">Рецепты</a></li><li><a href="#">Телятина</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Продукты</span></div><ul><li class="lead-item"><a href="#">Продукты</a></li><li><a href="#">Перец, соль</a></li><li><a href="#">Традиционные специи</a></li><li><a href="#">Курица</a></li><li><a href="#">Свинина</a></li><li><a href="#">Грибы</a></li><li><a href="#">Макаронные изделия</a></li></ul></div><div class="column"><div class="collapse-list"><span>Наши секреты</span></div><ul><li class="lead-item"><a href="#">Наши секреты</a></li><li><a href="#">Приправы</a></li><li><a href="#">Любопытные факты</a></li><li><a href="#">Кухни мира</a></li><li><a href="#">Новости</a></li></ul></div><div class="column"><div class="collapse-list"><span>Компания</span></div><ul><li class="lead-item"><a href="#">Компания</a></li><li><a href="#">Контакты</a></li><li><a href="#">Обратная связь</a></li><li><a href="#">О компании</a></li><li><a href="#">Качество</a></li><li><a href="#">Карьера</a></li></ul></div></div><div class="social-buttons"><a class="vk" href="#"></a><a class="in" href="#"></a><a class="ok" href="#"></a></div></div></footer><!-- Templates list--><div id="pagelist"><div class="pagelist-btn"></div><div class="pagelist-container"><div class="site-logo"><img src="images/logo.png" alt=""></div><div class="site-templates"><ul><li><a href="index.html">Главная</a></li><li><a href="about.html">О компании</a></li><li><a href="blog.html">Блог</a></li><li><a href="blog-inner.html">Блог - внутренняя</a></li><li><a href="category.html">Категория</a></li><li><a href="contacts.html">Контакты</a></li><li><a href="feedback.html">Обратная связь</a></li><li><a href="products.html">Продукты</a></li><li><a href="product-inner.html">Продукты - внутренняя</a></li><li><a href="products-category.html">Продукты - категория</a></li><li><a href="article.html">Статья - качество</a></li><li><a href="recipes.html">Рецепты</a></li><li><a href="recipes-inner.html">Рецепты - внутренняя</a></li><li><a href="search.html">Поиск</a></li></ul></div></div></div><!-- Javascript--><script src="js/jquery-3.2.1.min.js"></script><script src="js/vendor.js"></script><script src="js/app.js"></script></body></html>

dev/templates/recipes.pug
extends _layout

block settings
  - var title = 'Рецепты';
  - var user_authorised = false;

block content
  .page-headling
    .image(style="background-image: url('images/content/bg-6.png')")
    .text
      .helper
        h2 рецепты от kamis
        p Вдохновляйтесь на жизнь со вкусом
  .m_recipes
    .section-title
      h2 Самые популярные рецепты
      p Получайте удовольствие от вкусов, которые вы любите, и открывайте новые.
    .recipes-list
      each item in top_recipes
        .item(data-item-type=item.type)
          .image(style="background-image: url("+item.image+")"): a(href="#")
          .bottom
            .title: a(href="#") #{item.title}
            .like-counter
              button #{item.like_counter}
    .details
      a(class="btn" href="#") Посмотреть еще
  .m_lead-recipes
    .section-title
      h2 Рецепты
    .recipes-nav
      .selected-recipe-collapse
      ul
        li: a(class="current" data-recipe-type="recipes-item" href="#") Основной игредиент
        li: a(data-recipe-type="dish" href="#") Блюдо
        li: a(data-recipe-type="national" href="#") Кухня
        li: a(data-recipe-type="special" href="#") Особые случаи
    .recipes-list.is-large
      each item in recipes_page
        .item(data-item-type=item.type)
          .image(style="background-image: url("+item.image+")"): a(href="#")
          .bottom
            .title: a(href="#") #{item.title}
  include ../modules/rss-form/m_rss-form
